<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="DebugCommandLine.238a874d-d659-4517-85d1-06b0e3cf4b7f">
    <Name>Debug Command Line</Name>
    <Author>Sam Harwell</Author>
    <Version>1.1.1</Version>
    <Description xml:space="preserve">Provides a toolbar dropdown to quickly switch between recently used debugger command lines.</Description>
    <MoreInfoUrl>https://github.com/tunnelvisionlabs/DebugCommandLine</MoreInfoUrl>
    <GettingStartedGuide>https://visualstudiogallery.msdn.microsoft.com/b54410f3-90aa-4071-abb3-215efea48074</GettingStartedGuide>
    <Locale>1033</Locale>
    <License>LICENSE.txt</License>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0"/>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
